# .env файл
SECRET_KEY='django-insecure-na!pd)o*d=28hma3vgd5=vj&(i4v#my2&j#ggn8go2nvgntp(^'

SOCIAL_AUTH_GOOGLE_CLIENT_ID='771106077612-36vhkl5km7dadmp0kjrdtsg82rm2ur56.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET='<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>'

SOCIAL_AUTH_YANDEX_OAUTH2_KEY='9272275d143b4775a2e9cfa4156b5f83'
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET='04b41453a2144c61b96e53e5a9e26bb7'


EMAIL_BACKEND_CONSOLE = django.core.mail.backends.console.EmailBackend # механизм отправленея писем на консоль
EMAIL_BACKEND_SMTP = django.core.mail.backends.smtp.EmailBackend  # механизм отправленея писем на реальный адрес
EMAIL_HOST = 'smtp.yandex.ru' # хост который осуществляет рассылку
EMAIL_PORT = 465  # Порт для SSL-соединения
EMAIL_USE_SSL = True # использование SSL
EMAIL_USE_TLS = False  # Обязательно отключите TLS, если используете SSL
EMAIL_HOST_USER = 'rostislavshmiglyuk@yandex.ru'  # email с которого отправляются письма
EMAIL_HOST_PASSWORD = '**********'  # Пароль для email с которого отправляются письма
USE_CONSOLE_EMAIL_BACKEND = True  # True для тестов, False для реальной отправки писем

# 1 variant - приграшение активировать акаунт и ссылка на активацию
# 1 variant - Наиболее полные данные об профиле и приграшение активировать акаунт а также ссылка на активацию
# 1 variant - приграшение активировать акаунт, сменить пароль и ссылка на активацию
WELCOME_EMAIL_VARIANT=3

